<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import data.CharData;
			
			import mx.events.FlexEvent;
			import mx.graphics.BitmapSmoothingQuality;
			import mx.graphics.codec.JPEGEncoder;
			import mx.messaging.channels.StreamingAMFChannel;
			import mx.utils.Base64Decoder;
			import mx.utils.Base64Encoder;
			
			import org.springextensions.actionscript.ioc.config.impl.xml.namespacehandler.INamespaceHandler;
			
			import spark.components.Application;
			import spark.filters.DropShadowFilter;
			
			private var inBytes:ByteArray = new ByteArray(); 
			

			[Bindable]private var currentExp:Number;
			[Bindable]private var nextLevExp:Number;
			private var bit:Bitmap;
			private var myShadow:spark.filters.DropShadowFilter = new DropShadowFilter();
			private var lastSave:String;
			private var charFileData:CharData
			
			public function setData(file:File):void
			{
				trace("AAAAAAAA")
				charFileData = new CharData()
				charFileData.load(file)
				charFileData.addEventListener("DATA_COMPLETE", dataComplete)
			}
			
			private function dataComplete(eve:Event):void{
				trace("COMPLETE")
				this.uiNome.text = charFileData.nome;
				this.uilvl.text = charFileData.lvl.toString();
				this.uirace.text = charFileData.race;
				this.uilocation.text = charFileData.location;
				/* if(charFileData.sex==0)
					this.uisex.text = 'M' 
				else
					this.uisex.text = 'F'; */
				currentExp = charFileData.currentExp;
				nextLevExp = charFileData.nextLevExp;
				this.uilastSave.text = charFileData.lastSave
				
				this.bi.source = charFileData.bit;
				//this.dati.filters = [myShadow];
				
				
			}
			]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:HGroup x="0" y="0" width="100%" height="150">
		<s:VGroup >
			<s:BitmapImage  id="bi" width="250" height="150" scaleMode="zoom" />
			<s:Group width="100%">
				<s:Line id="lineabg" xFrom="{0}" xTo="{101}" yFrom="0" yTo="0">
					<s:stroke>
						<s:SolidColorStroke color="0x000000" weight="10" caps="round"/>
					</s:stroke>
				</s:Line>
				<s:Line id="linea" xFrom="{1}" xTo="{currentExp}" yFrom="0" yTo="0">
					<s:stroke>
						<s:SolidColorStroke color="#00ccff" weight="5" caps="round"/>
					</s:stroke>
				</s:Line>
			</s:Group>
		</s:VGroup>
		<s:VGroup id="dati" left="10" width="100%" height="100%" verticalAlign="top">
			<s:HGroup width="100%" verticalAlign="middle">
				<s:TextArea text="Name:"  />
				<s:TextArea id="uiNome" width="100%" fontFamily="MorrisRomanBlack" fontSize="18"/>
			</s:HGroup>
			<s:HGroup width="100%" verticalAlign="middle">
				<s:Label text="Level:"  />
				<s:Label width="100%" fontFamily="MorrisRomanBlack" fontSize="18" id="uilvl"/>
			</s:HGroup>
			<s:HGroup width="100%" verticalAlign="middle">
				<s:Label text="Race:"  />
				<s:Label width="100%" fontFamily="MorrisRomanBlack" fontSize="18" id="uirace"/>
			</s:HGroup>
			<s:HGroup width="100%" verticalAlign="middle">
				<s:Label text="Location:"  />
				<s:Label id="uilocation" width="100%" fontFamily="MorrisRomanBlack" fontSize="18"/>
			</s:HGroup>
			<s:HGroup width="100%" verticalAlign="middle">
				<s:Label text="Last Save:"  />
				<s:Label id="uilastSave" width="100%" fontFamily="MorrisRomanBlack" fontSize="18"/>
			</s:HGroup>
			<s:TextArea id="logger" height="300" verticalScrollPolicy="auto" color="#000000" visible="false"/>
		</s:VGroup>
	</s:HGroup>
</s:Group>
