<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="400" height="600" contentBackgroundColor="#433629"
		  horizontalAlign="center">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			private var db:ArrayCollection;
			private var firstTime:Boolean = true;
			
			public function checkingFile():void
			{
				
				var ini:File = new File(ConfigProperties.savePath + "/CharSelect.ini");
				
				if(!ini.exists)
					writeFileIni(ini)
				else
					readFileIni(ini)
			}
			
			private function writeFileIni(ini:File):void
			{
				var stream:FileStream = new FileStream();
				stream.open(ini, FileMode.WRITE);
				stream.writeUTFBytes("pippo=1\npippo2=3\npippo=4\n");
				stream.close();
			
			}
			
			private function popolate():void
			{
				var arr:Array = new Array();
				arr.push({type:"dll", value:"true"})
				arr.push({type:"DLC HF", value:"true"})
				arr.push({type:"DLC DG", value:"true"})
				db = new ArrayCollection(arr)
				lista.dataProvider = db
			}
			
			private function readFileIni(ini:File):void
			{
				
				var url:URLRequest = new URLRequest(ini.url);
				
				// Define the URLLoader.
				var loader:URLLoader = new URLLoader();
				loader.load(url);
				
				// Listen for when the file has finished loading.
				loader.addEventListener(Event.COMPLETE, loaderComplete);
				
			}
			
			private function loaderComplete(e:Event):void
			{
				// The output of the text file is available via the data property
				// of URLLoader.
				var pars:PropertiesParser = new PropertiesParser();
				var prop:Properties =  pars.parseProperties(e.currentTarget.data)
				for (var i:Number = 0; i<prop.propertyNames.length-1; i++) 
				{
					trace(prop.getProperty(prop.propertyNames[i]))
				}
				
				
				
				
				
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Label width="90%" fontFamily="BaseFont" fontSize="34" paddingTop="10" text="Option"
			 textAlign="left"/>
	<s:TextArea width="80%" height="20" borderVisible="false" color="#FDF9F9" fontFamily="BaseFont" text="Select game folder"/>
	<s:HGroup width="80%">
		<s:TextArea id="skyPath" width="100%" height="20" borderVisible="false" color="#FDF9F9"
					contentBackgroundColor="#726B6B" verticalAlign="middle"
					fontWeight="bold"
				 textAlign="right"/>
		<s:Button id="pathBtn" label="Select Path"
				  click="" fontFamily="BaseFont" fontSize="12" />
	</s:HGroup>
	<s:TextArea width="80%" height="20" borderVisible="false" color="#FDF9F9" fontFamily="BaseFont" text="Select save folder" />
	<s:HGroup width="80%">
		
		<s:TextArea id="savePath" width="100%" height="20" borderVisible="false" color="#FDF9F9"
					contentBackgroundColor="#726B6B" verticalAlign="middle"
					fontWeight="bold"
					textAlign="right"/>
		<s:Button id="saveBtn" label="Select Path"
				  click="" fontFamily="BaseFont" fontSize="12" />
	</s:HGroup>
	<s:HGroup width="80%" enabled="false">
		<s:TextArea width="100%" height="20" borderVisible="false" color="#FDF9F9"
					text="Zip Back Up files"/>
		<s:CheckBox />
	</s:HGroup>
	<s:HGroup width="80%" enabled="false">
		<s:TextArea width="100%" height="20" borderVisible="false" color="#FDF9F9"
					text="Close Character Select when start Skyrim"/>
		<s:CheckBox />
	</s:HGroup>
	<s:TextArea width="80%" height="20" borderVisible="false" color="#FDF9F9"
				contentBackgroundColor="#726B6B" fontFamily="BaseFont" text="Installed libs"/>
	<s:DataGrid id="lista" width="80%" height="100%" borderVisible="false" color="#ffffff"
				enabled="false"/>
	<s:HGroup bottom="20" width="80%" horizontalAlign="right" paddingBottom="10">
		<s:Button id="cancell" label="Close"
				  click="" fontFamily="BaseFont" fontSize="12" />
		<s:Button id="save" label="Save"
				  click="" fontFamily="BaseFont" fontSize="12" />
	</s:HGroup>
</s:VGroup>
