<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="windowedapplication1_creationCompleteHandler(event)" xmlns:components="components.*"  backgroundColor="#726B6B" xmlns:w8ui="components.w8ui.*">
	<fx:Script>
		<![CDATA[
			import components.CharList;
			import data.ConfigProperties;
			
			import mx.events.FlexEvent;
			
			protected function windowedapplication1_creationCompleteHandler(event:FlexEvent):void
			{
				var file:File = new File(ConfigProperties.getProperty(ConfigProperties.SAVEPATH)+ "/Saves/Save 12 - Keaira  Prison Cell  00.15.47.ess")
				char.load(file)
				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<w8ui:CharGroup width="100%" id="char" left="10"/>
</s:WindowedApplication>
